limit_req_zone              $binary_remote_addr     zone=rate_limit:3m     rate=60r/m;
limit_conn_zone             $binary_remote_addr     zone=conn_limit:2m;
server {

    server_name                 {{SSL_DOMAIN}};
    client_max_body_size        50M;

    gzip                        on;
    gzip_vary                   on;
    gzip_min_length             10240;
    gzip_proxied expired        no-cache no-store private auth;
    gzip_types                  text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/json application/xml;

    add_header                  X-Content-Type-Options nosniff;
    add_header                  X-XSS-Protection "1; mode=block";


    limit_req                   zone=rate_limit                burst=15        nodelay;



    proxy_set_header            X-Real-IP               $remote_addr;
    proxy_set_header            X-Forwarded-For         $proxy_add_x_forwarded_for;
    proxy_set_header            X-Forwarded-Proto       $scheme;
    proxy_set_header            Host                    $host;
    proxy_set_header            X-Forwarded-Host        $host;
    proxy_set_header            X-Forwarded-Port        $server_port;

    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;

    listen                      443 ssl;
    keepalive_timeout           70;

    add_header                  Strict-Transport-Security   "max-age=6372000"   always;

    ssl_certificate             /ssl/server.crt;
    ssl_certificate_key         /ssl/server.key;

    ssl_dhparam                 /ssl/dhparam.pem;

    ssl_session_cache           shared:SSL:5m;
    ssl_session_timeout         60m;

    ssl_protocols               TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers   off;

    # Reference : https://wiki.mozilla.org/Security/Server_Side_TLS#Recommended_configurations
    ssl_ciphers                 "TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    ssl_ecdh_curve              secp521r1:secp384r1;
    ssl_session_tickets         off;

    ssl_stapling                on;
    ssl_stapling_verify         on;


    location / {
        proxy_pass              http://app:8000;
    }

    location /static/ {
        alias                   /static/;

        limit_conn              conn_limit 3;
        limit_rate_after        40m;
        limit_rate              100k;
    }

}

server {
    listen                  80;

    server_name             {{SSL_DOMAIN}};

    return 301 https://$host$request_uri;
}
