{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Abhedya 2.0</title>
        <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/favicon-32x32.png' %}">

        <!-- Latest compiled and minified CSS -->
<!--        <link rel="shortcut icon" type="image/png" href="{% static 'pg.png' %}">-->
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous"
        >
        <!-- <link href="{% static 'css/style.css' %}" rel="stylesheet"> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mystery+Quest&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    </head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    :root {
        --gray: #808080;
        --brown: #8c6144;
        --green: #1a322d;
    }
    
    body {
        padding-top: 1%;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: var(--green);
        overflow: hidden;

    }

    .background{
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        z-index: -999;
    }
    .background img{
        width: 100%;
    }
    .img-responsive {
        margin: 0 auto;
    }
    
    .card {
        margin: 0 auto;
        box-shadow: 0 8px 12px 4px rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(8px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #fff;
        border: 1px solid var(--gray);
        border-radius: 20px;
        height: 89vh;
        overflow-y: scroll;

    }
    .card::-webkit-scrollbar {
        width: 0.5em;
        height: 0.5em;
    }
    
    .card::-webkit-scrollbar-thumb {
        background-color: rgba(255,255,255,.1);
        border-radius: 3px;
    }
    
    .question .title {
        color: whitesmoke;
    }
    
    .card-content {
        padding: 10px;
    }
    
    .card-img {
        width: 100%;
    }
    
    .card-img img {
        width: 40%;
        max-width: 500px;
        max-height: 400px;
        min-width: 300px;
        min-height: 100px;
    }
    
    .complete {
        margin-top: 30px;
        width: 40%;
        min-width: 300px;
    }
    
    .card-hint {
        font-size: 15px
    }
    
    .question {
        padding: 20px;
        width: 100%;
    }
    
    .title {
        text-align: center;
        font-size: 2em;
    }
    
    .sub-title {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1.25em;
    }

    .nav-section{
        padding:5% 2% 7%;
        background-color: #fff;
    }

    .navbar-text-brand {
        font-weight: 900;
        font-size: 3rem;
        font-family: 'Orbitron', sans-serif;
    }
    
    .navbar-text-common a {
        color: white;
        font-weight: 600;
        font-size: 2.3rem;
        font-family: 'Orbitron', sans-serif;

    }
    
    .navbar-text-common li a:hover,
    .navbar-text-common li a:focus{
       background-color: #e0c9a636!important;
    }
    
    .nav .open {
        background-color: var(--gray) !important;
    }
    
    .navbar-text-common .logout {
        color: white !important;
        background-color: #333;
        font-weight: 600;
        font-family: 'Montserrat', sans-serif;
    }
    
    .dropdown-menu li a {
        background-color: #333 !important;
        color: white !important;
    }
    
    .dropdown-menu {
        background-color: #333 !important;
    }
    
    .navbar-toggle {
        background-color: #fff !important;
    }
    
    .navbar-toggle .icon-bar {
        background-color: #000 !important;
    }
    
    .form-control {
        background-color: var(--gray) !important;
        color: #efefef !important;
    }
    
    .form-control:focus {
        border-color: var(--gray);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px var(--green);
    }
    form input[type='text'],
    form input[type='password'],
    form input[type='email'],
    form input[type='number']{
        background-color: rgb(218, 218, 218)!important;
        color: #1a322d!important;
    }

    form,
    form div{
        color:white!important;
    }
    h2{
        color: white!important;
    }
    .register{
        height:70vh;
        overflow-y: scroll;
        padding-bottom: 10px;
    }
    .register::-webkit-scrollbar {
        width: 0.5em;
        height: 0.5em;
    }
    
    .register::-webkit-scrollbar-thumb {
        background-color: rgba(255,255,255,.1);
        border-radius: 3px;
    }
    .btn-custom {
        background-color: var(--gray);
        border-color: var(--gray);
    }
    
    .btn-custom:hover {
        background-color: var(--gray);
        border-color: var(--gray);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px var(--green);
    }
    
    .next_question_btn {
        background-color: var(--green) !important;
        border-color: var(--green);
    }
    
    .next_question_btn:hover {
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px var(--green);
    }
    
    .rules {
        color: #fefefe;
        font-family: 'Montserrat', sans-serif;
    }
    
    .navbar-brand {
        color: #ffffff !important;
        font-size: 3rem;
    }
    
    .home {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2%;
    }
    
    .cryptic-title {
        margin-top: 50px;
        color: var(--gray);
        font-size: 5vh;
        text-align: center;
    }
    
    @media screen and (max-width:486px) {
        .cryptic-title {
            font-size: 15vw !important;
        }
    }
    
    .home .guidelines {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: left;
        color: white;
        font-size: 2.5vh;
    }
    
    .rules .guidelines {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: left;
        color: white;
        font-size: 2.5vh;
    }
    
    .general-links {
        color: var(--white);
        font-size: 3rem;
    }
    
    .general-links:hover {
        color: var(--gray) !important;
        text-decoration: none;
    }
    
    footer.footer a {
        color: #fff;
    }
    
    @media only screen and (max-width: 680px) {
        .row {
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
        }
    }
    
    div.space {
        width: 100%;
        height: 100px;
    }
    .content{
    backdrop-filter: blur(8px);
    padding:3% 10% 5%;
    }
    .home{
        padding: 5% 3% 10%;
    }
    </style>
    <body>
        <!-- Fixed navbar -->
        <div class="background">
            <img src="https://thumbs.dreamstime.com/b/old-map-vintage-travel-equipment-expedition-concept-treasure-hunt-old-map-vintage-travel-equipment-expedition-concept-133932664.jpg" alt="">
        </div>
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button
                        type="button"
                        class="navbar-toggle"
                        data-toggle="collapse"
                        data-target="#navbar"
                        style="background-color: white"
                    >
                        <span class="sr-only">
                            <i class="fa-regular fa-circle-caret-down">Toggle navigation</i>
                        </span>
                        <span class="icon-bar" style="background-color: black"></span>
                        <span class="icon-bar" style="background-color: black"></span>
                        <span class="icon-bar" style="background-color: black"></span>
                    </button>
                    <a class="navbar-brand navbar-text-brand" href="/">ISTE Presents</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-text-common">
                        <li>
                            <a href="/hunt/">Hunt</a>
                        </li>
                        <li>
                            <a href="/rules/">Rules</a>
                        </li>
                        <li>
                            <a href="/leaderboard/">Leaderboard</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right navbar-text-common">
                        <!--<li><a href="#about">Facebook Page</a></li>-->
                        {% if user.is_authenticated %}
                        <li class="dropdown">
                            <a
                                href="#"
                                class="dropdown-toggle"
                                data-toggle="dropdown"
                                role="button"
                                aria-haspopup="true"
                                aria-expanded="false"
                            >{{user.username}}
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu navbar-text-common">
                                <li class="logout">
                                    <a href="/logout">Logout</a>
                                </li>
                            </ul>
                        </li>
                        {% else %}
                        <li>
                            <a href="/login/">Login</a>
                        </li>
                        {%endif%}
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                {% if messages %} {% for message in messages %}
                <div class="alert alert-{{ message.tags }}" id="alert">
                    {{ message }}
                </div>
                {% endfor %} {% endif %} {% block content %} {%endblock%}

            </div>
        </div>
        <script src="{% static 'js/message.js' %}"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>
